AWS_REGION = REGON
AWS_PUBLIC_KEY = YOUR_PUBLIC_KEY
AWS_SECRET_KEY = YOUR_SECRET_KEY
DB_DIALECT = mysql 
DB_HOST = plugindb
DB_NAME = moodle
DB_USER = root
DB_PORT = 3306
DB_PASSWORD = YOUR_DB_PASSWORD